const int motorPin = 9;
const unsigned long runTime = 5000; // 3 seconds

String input = "";

void setup() {
  pinMode(motorPin, OUTPUT);
  digitalWrite(motorPin, LOW);

  Serial.begin(9600);
  Serial.println("Type run and press Send");
}

void loop() {
  while (Serial.available() > 0) {
    char c = Serial.read();

    if (c == '\n' || c == '\r') {
      input.trim();

      if (input == "run") {
        Serial.println("Motor ON");
        digitalWrite(motorPin, HIGH);
        delay(runTime);
        digitalWrite(motorPin, LOW);
        Serial.println("Motor OFF");
      }

      input = "";
    } else {
      input += c;
    }
  }
}
